org.apache.cocoon.work.directory=${webapp.root}/WEB-INF/work
org.apache.cocoon.uploads.directory=${webapp.root}/WEB-INF/work/upload-dir
opg.apache.cocoon.flowscript.debugger=disabled
org.apache.cocoon.log4j.loglevel=error
org.apache.cocoon.log4j.loglevel.spring=error
org.apache.cocoon.reloading=true
org.apache.cocoon.reloading.sitemap=true
org.apache.cocoon.reload-delay.sitemap=5000
org.apache.cocoon.reloading.config=true
org.apache.cocoon.reloading.flow=true

