# Миниатюры
image.aspectRatio=16:9
image.icon.square = 100
image.icon.small = 200
image.icon.medium = 400
image.icon.large = 600
# Разрешенные типы файлов
mimeTypes=application/pdf, text/plain, text/xml, image/jpeg, image/pjpeg, image/png, image/tiff, image/tif, image/gif, image/x-png, application/msword, application/vnd.ms-excel, application/postscript, audio/x-ms-wma, video/mp4, audio/mpeg, application/zip, application/x-rar, flv-application/octet-stream, application/x-shockwave-flash

mimeTypes.images=image/jpeg, image/pjpeg, image/png, image/tiff, image/tif, image/gif, image/x-png
mimeTypes.sound=audio/x-ms-wma, audio/mpeg
mimeTypes.video=video/mp4, flv-application/octet-stream, application/x-shockwave-flash
mimeTypes.files=text/plain, text/xml,application/msword, application/vnd.ms-excel, application/postscript, application/zip, application/x-rar

fileTypes.images='jpeg','jpg','png','tiff','tif','gif','pdf'
fileTypes.sound='wma','mp3'
fileTypes.video='mp4','flv','swf'
fileTypes.files='doc','xls','zip','rar','txt','xml','ai','eps'

