# kremnevWebApp

./: .gitignore  pom.xml  rcl.properties
src/main/resources/: adv-schema.sql  ecommerce-data.sql  ecommerce-schema.sql  ems-data.sql  ems-schema.sql  security-data.sql  security-schema.sql
src/main/webapp/: xhtml.ent
src/main/webapp/DocumentType/forms/Article/: Article_binding.xml  Article_definition.xml  Article_template.xml
src/main/webapp/DocumentType/forms/Common/: template.xml
src/main/webapp/DocumentType/forms/HtmlBlock/: HtmlBlock_binding.xml  HtmlBlock_definition.xml  HtmlBlock_template.xml
src/main/webapp/DocumentType/forms/HtmlCode/: HtmlCode_binding.xml  HtmlCode_definition.xml  HtmlCode_template.xml
src/main/webapp/DocumentType/forms/ImageBanner/: ImageBanner_binding.xml  ImageBanner_definition.xml  ImageBanner_template.xml
src/main/webapp/DocumentType/forms/Movie/: Movie_binding.xml  Movie_definition.xml  Movie_template.xml
src/main/webapp/DocumentType/forms/NewsAndEvents/: NewsAndEvents_binding.xml  NewsAndEvents_definition.xml  NewsAndEvents_template.xml
src/main/webapp/DocumentType/forms/OldNews/: News_binding.xml  News_definition.xml  News_template.xml
src/main/webapp/DocumentType/forms/Partner/: Partner_binding.xml  Partner_definition.xml  Partner_template.xml
src/main/webapp/DocumentType/forms/PressRelease/: PressRelease_binding.xml  PressRelease_definition.xml  PressRelease_template.xml
src/main/webapp/DocumentType/forms/Product/: Product_binding.xml  Product_definition.xml  Product_template.xml
src/main/webapp/DocumentType/forms/Rent/: Rent_binding.xml  Rent_definition.xml  Rent_template.xml
src/main/webapp/DocumentType/forms/SMI/: SMI_binding.xml  SMI_definition.xml  SMI_template.xml
src/main/webapp/DocumentType/forms/Tariffs/: Tariffs_binding.xml  Tariffs_definition.xml  Tariffs_template.xml
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/main/webapp/WEB-INF/account/: changePassword.jsp
src/main/webapp/WEB-INF/spring/: application-security.xml  applicationContext-dataSource.xml  applicationContext-hibernate.xml  applicationContext-jdbc.xml  applicationContext-jpa.xml  applicationContext.xml
src/main/webapp/WEB-INF/xslt/: search-result.xsl
src/main/webapp/WEB-INF/xslt/documentType/: Event.xsl  (+5 more)
src/main/webapp/cocoon/fo2pdf/: fo2pdf-config.xml
src/main/webapp/css/others/: 9833.css  fp2.css  header-over-top.css
src/main/webapp/css/pages/: career.css  company.css  consumer-electro.css  consumer.css  global.css  index._oldcss  index.css  index_old.css  inner.css  investors.css  press-center.css  press-releases.css  rent-sales.css  works.css
src/main/webapp/css/templates/: career.css  company.css  consumer-electro.css  consumer.css  global.css  index._oldcss  index.css  inner.css  investors.css  press-center.css  press-releases.css  rent-sales.css  works.css
src/main/webapp/dtd/: escape.dtd
src/main/webapp/i18n/: messages_en.xml  messages_ru.xml
src/main/webapp/img/flash/: index_map_i18n.swf
src/main/webapp/js/: iOS.js
src/main/webapp/js/flowplayer/: jquery.tools.min.js
src/main/webapp/js/isotope/: isotope.css
src/main/webapp/js/jquery/: jquery-ui.custom.min.js  jquery.selectbox-0.5.js
src/main/webapp/js/others/: fp_scripts.001.js
(+160 files in other folders)
