<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>ru.strela</groupId>
        <version>1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <name>kremnevWebApp</name>
    <artifactId>kremnevWebApp</artifactId>
    <version>1.0.0</version>

    <build>
           <plugins>
               <plugin>
                   <groupId>org.mortbay.jetty</groupId>
                   <artifactId>maven-jetty-plugin</artifactId>
                   <version>6.1.26</version>
                   <configuration>
                       <connectors>
                           <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                               <port>8880</port>
                               <maxIdleTime>30000</maxIdleTime>
                           </connector>
                       </connectors>
                       <webAppSourceDirectory>${project.build.directory}/${project.artifactId}-${project.version}</webAppSourceDirectory>
                       <contextPath>/</contextPath>
                       <!--<webAppConfig>-->
                             <!--<contextPath>/</contextPath>-->
                       <!--</webAppConfig>-->
                   </configuration>
                   <dependencies>
                       <dependency>
                           <groupId>org.mortbay.jetty</groupId>
                           <artifactId>servlet-api-2.5</artifactId>
                           <version>6.1.14</version>
                       </dependency>
                   </dependencies>
               </plugin>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <version>2.0.2</version>
                   <configuration>
                       <source>1.6</source>
                       <target>1.6</target>
                   </configuration>
               </plugin>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-idea-plugin</artifactId>
                   <configuration>
                       <jdkLevel>1.6</jdkLevel>
                   </configuration>
               </plugin>

           </plugins>
       </build>

       <dependencies>
           <!--<dependency>
               <groupId>hsqldb</groupId>
               <artifactId>hsqldb</artifactId>
               <version>1.8.0.10</version>
           </dependency>-->
           <dependency>
               <groupId>ru.strela</groupId>
               <artifactId>kremnev</artifactId>
               <version>1.0.0</version>
           </dependency>
       </dependencies>

       <properties>
           <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       </properties>


</project>